db.coffeeprices.insert({
    name: 'Crema Coffee Co.',
    	location1: '3079 Dundas St W',
    	location2: '53 Bloor St E',
    	location3: '508 Danforth Av',
        hours1: '7:00am-9:00pm everyday',
	hours2: '7:00am-7:00pm mon-fri, 9:00am-6:00pm sat, closed sun',
	hours3: '7:30am-8:00pm mon-sat, 8:00am-8:00pm sun',
	phone1: '(416) 767-3131',
	phone2: '(416) 962-3131',
	phone3: '(416) 901-3131',
    espresso: '2.48',
    macchiatto: '2.96',
    americano: '2.86'
    americano_misto: '3.00'
    cortado: '3.00',
    cappucino: '3.00',
    latte: '3.86',
    mocha: '4.00',
    soy_latte: '4.68',
    tea: '2.35',
});
