db.coffeeprices.insert({
    name: 'Lettieri Espresso Bar & Cafe',
   	location1: 'Victoria Building',
		address1: '25 Adelaide St E',
		hours1: '7:00am-7:00pm mon-fri, 8:00am-6:00pm sat, closed sun',
		phone1: '(416) 594-1401',
	location2: 'Belair and Cumberland St.',
		address2: '94 Cumberland St',
		hours2: '7:00am-10:00pm mon-thurs, 7:00am-12:00am fri, 8:00am-12:00am sat, 9:00am-9:00pm sun',
		phone1: '(416) 515-8764',
	location3: 'Bayview Village Shopping Centre',
		address3: '2901 Bayview Ave',
		hours3: '7:30am-9:00pm mon-fri, 7:30am-6:00pm sat, 10:00am-5:00pm sun',
		phone3: '(416) 225-2934',
        location4: 'Hazelton Lanes Shopping Centre',
                address4: '87 Avenue Rd',
                hours4: '8:00am-6:00pm mon-sat, 12:00pm-5:00pm sun',
                phone4: '(416) 922-8512',
        location5: 'Hillcrest Mall',
                address5: '9350 Yonge St',
                hours5: '7:30am-9:00pm mon-fri, 7:30am-6:00pm sat, 9:30am-6:00pm sun',
                phone5: '(905) 883-143',
        location6: 'Canadian Pacific Tower',
                address6: '100 Wellington Street ',
                hours6: '7:00am-4:30pm mon-fri, closed sat-sun',
		phone6: '(416) 862-8080',
        location7: '',
}),

db.coffeeprices.insert({
    name: 'Crema Coffee Co.',
    	location1: '3079 Dundas St W',
    	location2: '53 Bloor St E',
    	location3: '508 Danforth Av',
        hours1: '7:00am-9:00pm everyday',
	hours2: '7:00am-7:00pm mon-fri, 9:00am-6:00pm sat, closed sun',
	hours3: '7:30am-8:00pm mon-sat, 8:00am-8:00pm sun',
	phone1: '(416) 767-3131',
	phone2: '(416) 962-3131',
	phone3: '(416) 901-3131',
    espresso: '2.48',
    macchiatto: '2.96',
    americano: '2.86'
    americano_misto: '3.00'
    cortado: '3.00',
    cappucino: '3.00',
    latte: '3.86',
    mocha: '4.00',
    soy_latte: '4.68',
    tea: '2.35',
});
